PORT=3000
MONGODB_URI=mongodb://localhost:27017/albait-el-rossi
SESSION_SECRET=your_super_secret_key_here
BOT_TOKEN=your_telegram_bot_token_here
ADMIN_CHAT_ID=your_telegram_chat_id_here
ADMIN_EMAIL=admin@albait-el-rossi.com
